<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about_style.css">
    <title>about me!</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body,
        html{
            display: flex;
            color:cornsilk;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .center .pfp img{
            width: 140px;
            object-fit: cover;
            margin-top: 5%;
            border-radius: 50%;
            height: 140px;
            width: 140px;
            object-position: 0 -8px;
            opacity: 1.0;
        }
        body{
            background-image: url('flamen3.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }   
    </style>
    
</head>
<body>
    <div class="center">
        <div class="pfp">
            <img src="me.jpeg" alt="face shot of me">
        </div>
        <div class="content">
            <h1>Juan Carlos Faure</h1>
            <h2>Student at Michigan State University</h2>
            <p>Hello whoever is visiting my website! My name is Juan Carlos Faure, but everybody calls me Juanqui. I am a computer science student with a cognate in media and communications. I am originally from Puerto Rico, my whole family resides in Puerto Rico, and I look very much forward to seeing them every break to get my fair share of warm weather and many beach days with my dogs.  </p>
            <p>I originally made this website as a prototype of a website my mom wants me to make about selling houses. Hopefully, this will be the skeleton of something that will vastly help them reach out to others that want personalized information on the properties they have to offer. But I really hope that I have convinced you to visit my island, it really is one of the prettiest places I have ever been to, and I am truly blessed to have grown up and raised there, it deserves all respect. Anyways, I hope you enjoyed what you saw, later. </p>
            <form action="index.html">
                <button type="submit">back to home page</button>
             </form>
        </div>
    </div>
</body>
</html>

        <!-- attribute the author down below I guess: <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>  -->
        <!-- attribute the author down below I guess:  attribute the author down below I guess:<a target="_blank" href="https://icons8.com/icon/21618/menu-vertical">Menu Vertical</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>  -->
